# TheRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/aungkooo/theroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aungkooo/theroom/: MainActivity.java  UserRepository.java  Utils.java
app/src/main/java/me/aungkooo/theroom/activity/: MainActivity.java
app/src/main/java/me/aungkooo/theroom/adapter/: RecyclerAdapter.java  UserAdapter.java
app/src/main/java/me/aungkooo/theroom/asynctask/: DeleteTask.java  InsertTask.java
app/src/main/java/me/aungkooo/theroom/database/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/me/aungkooo/theroom/dialog/: DialogNewUser.java
app/src/main/java/me/aungkooo/theroom/listener/: OnDialogDismissListener.java  OnSwipeListener.java
app/src/main/java/me/aungkooo/theroom/model/: UserModel.java
app/src/main/java/me/aungkooo/theroom/util/: SwipeHelper.java  Utils.java
app/src/main/java/me/aungkooo/theroom/viewholder/: RecyclerViewHolder.java  UserViewHolder.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_user.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/aungkooo/theroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
