<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_username"
        android:padding="@dimen/padding_normal"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_email"
        android:padding="@dimen/padding_normal"
        android:text="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>